{
  "name": "@aasaam/brand-icons",
  "version": "0.0.24",
  "description": "aasaam brand icons",
  "keywords": [
    "iran",
    "logo",
    "icon",
    "font",
    "brand"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aasaam/brand-icons.git"
  },
  "homepage": "https://aasaam.github.io/brand-icons/",
  "scripts": {
    "lint:names": "./scripts/lint-names.js",
    "lint:all-svg": "svglint svg/*.svg",
    "lint:svg": "svglint",
    "svgo": "svgo --config=./.svgo.config.js",
    "build:simple-icons": "./scripts/build-simple-icons.js",
    "build:fonts": "./scripts/build-fonts.js",
    "build:docs": "./scripts/build-docs.js"
  },
  "authors": [
    {
      "name": "Muhammad Hussein Fattahizadeh",
      "email": "m@mhf.ir"
    }
  ],
  "license": "CC0-1.0",
  "devDependencies": {
    "filesize": "^8.0.7",
    "icon-font-buildr": "^1.4.2",
    "lodash": "^4.17.21",
    "simple-icons": "^6.7.0",
    "svglint": "^2.1.0",
    "svgo": "^2.8.0"
  }
}
